# thugcoding

./: README.md  pom.xml
public/: index.html  old_home_page.html
public/New Home Page/: index.html
public/New Home Page/css/: style.css
public/css/: main.css  style.css  stylehome.css
public/css/img/: Thumbs.db
public/mobile/: index.html
public/mobile/css/: style.css
public/smartphone/: index.html
public/smartphone/css/: style.css
public/smartphone/img/: Thumbs.db
public/web/: index.html
src/main/java/app/: Application.java
src/main/java/app/adapters/: ApplicationSecurityAdapter.java
src/main/java/app/controllers/: CrudController.java  StatusController.java  StepController.java  TechnologyController.java  TutorialController.java  UserController.java  UserTechnologyController.java
src/main/java/app/models/: Model.java  Status.java  Step.java  Technology.java  Tutorial.java  User.java  User_Technology.java
src/main/java/app/repositories/: StatusRepository.java  StepRepository.java  TechnologyRepository.java  TutorialRepository.java  UserRepository.java  UserTechnologyRepository.java
src/main/java/app/services/: CrudService.java  StatusService.java  StepService.java  TechnologyService.java  TutorialService.java  UserService.java  UserTechnologyService.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  index.html  layout.html
src/main/resources/templates/user/: activation-send.html  activation-sent.html  list.html  login.html  premission-denied.html  register-success.html  register.html  reset-password-change.html  reset-password-sent.html  reset-password.html
src/main/webapp/thug_code/app/: app.module.js  app.routes.js
src/main/webapp/thug_code/app/components/common/: notification.js
src/main/webapp/thug_code/app/components/home/: homeModule.js  homeView.html
src/main/webapp/thug_code/app/components/rbac/: rbacModule.js  rbacView.html
src/main/webapp/thug_code/assets/css/: loading-bar.css  style.css
src/main/webapp/thug_code/assets/js/: functions.js
